#version 460

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

uniform int N;

layout (std430, binding = 0) readonly buffer MatrixA {
    int A[];
};

layout (std430, binding = 1) readonly buffer MatrixB {
    int B[];
};

layout (std430, binding = 2) writeonly buffer MatrixC {
    int C[];
};

void main() {
    uint row = gl_GlobalInvocationID.y;
    uint col = gl_GlobalInvocationID.x;

    if (row >= N || col >= N)
        return;

    C[row * N + col] = 0;
    for (int i = 0; i < N; i++) {
        C[row * N + col] += A[row * N + i] * B[i * N + col];
    }
}